# project18

./: Wallapop Gratuito.postman_collection.json  build.gradle  settings.gradle
data/: OAuth2Data.txt  calculoDeReduccionDeContadorDeTags.odt
src/main/java/com/laguna/project18/WallapopGratuito/: Project18Application.java  ServletInitializer.java
src/main/java/com/laguna/project18/WallapopGratuito/auth/: SecurityConfig.java
src/main/java/com/laguna/project18/WallapopGratuito/auth/controller/: AuthController.java
src/main/java/com/laguna/project18/WallapopGratuito/auth/dto/: LoginRequestDTO.java  OAuthDTO.java  OAuthTokenDTO.java  OAuthUserDTO.java  RefreshTokenDTO.java  TokenDTO.java
src/main/java/com/laguna/project18/WallapopGratuito/auth/filter/: AuthenticationFilter.java
src/main/java/com/laguna/project18/WallapopGratuito/auth/model/: RefreshToken.java
src/main/java/com/laguna/project18/WallapopGratuito/auth/service/: OAuthService.java  UserDetailService.java
src/main/java/com/laguna/project18/WallapopGratuito/controller/: CategoryController.java  ProductController.java  TagController.java
src/main/java/com/laguna/project18/WallapopGratuito/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  TagRequestDTO.java  TagResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/laguna/project18/WallapopGratuito/mapper/: CategoryMapper.java  ProductMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/laguna/project18/WallapopGratuito/model/: Category.java  Product.java  SampleDataPostConstruct.java  Tag.java  TagCounter.java  TagCounterKey.java  User.java  dadosderol.java
src/main/java/com/laguna/project18/WallapopGratuito/repository/: CategoryRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/laguna/project18/WallapopGratuito/service/: CategoryService.java  ProductService.java  TagService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/laguna/project18/WallapopGratuito/: Project18ApplicationTests.java
