spring.datasource.url=jdbc:mariadb://localhost:3306/WallapopGratuito
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#logging.level.org.springframework.security=TRACE
#Credenciales

spring.security.oauth2.client.registration.github.clientId=59a2b0ca17d710c44ac9
spring.security.oauth2.client.registration.github.clientSecret=88c9e37febf69d8fdafca149e6e9561d06d85b4a
#[[RARETE]]
#spring.security.oauth2.client.registration.github.scope=[user:email, read:user]
spring.security.oauth2.client.registration.google.client-id=356409629120-qq0llgq2jackakh65p5n2e5qsq18kt30.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
