spring.security.oauth2.client.registration.github.clientId= 59a2b0ca17d710c44ac9
spring.security.oauth2.client.registration.github.clientSecret= 88c9e37febf69d8fdafca149e6e9561d06d85b4a


#[[RARETE]]
spring.security.oauth2.client.registration.github.scope = [user:email, read:user]


spring.datasource.url=jdbc:mariadb://localhost:3306/WallapopGratuito
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=