spring.datasource.url=jdbc:mariadb://localhost:3306/wallapopgratuito
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=

spring.security.oauth2.client.registration.google.client-id=44695168463-30prgbkaahc9tc7t7n2889jpvskmavhb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
